1719149145691	Rename compilation unit 'MySoapServicePublisher.java'
1719211381112	Delete element
1719211385015	Delete element
1719211400839	Delete element
1719211405194	Delete element
1719211813613	Delete element
1719211817506	Delete element
1719211821293	Delete element
1719217658054	Delete element
1719217662351	Delete element
1719217693548	Delete element
1719223460796	Delete element
1719223463383	Delete element
1719223465958	Delete element
1719231591643	Delete element
1719231664790	Delete element
1719231953588	Delete element
1719231957530	Delete element
1719231960672	Delete element
1719231963239	Delete element
1719231966900	Delete element
1719231969983	Delete element
1719300505591	Delete element
1719382558462	Delete element
1719484099146	Delete element
